{
  "name": "spaceship-x26-prms",
  "version": "1.0.0",
  "description": "Passenger Resource Management System for Spaceship X26",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.tests.json --noEmit"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
